# GamesGarden

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: bouncy.aar
app/src/androidTest/java/com/esaudev/gamesgarden/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/esaudev/gamesgarden/ui/recycler_view_animations/: ColorListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esaudev/gamesgarden/: App.kt  MainActivity.kt
app/src/main/java/com/esaudev/gamesgarden/di/: DataModule.kt
app/src/main/java/com/esaudev/gamesgarden/extension/: ContextExt.kt
app/src/main/java/com/esaudev/gamesgarden/extensions/: ViewExt.kt
app/src/main/java/com/esaudev/gamesgarden/model/: DifferentItem.kt  Player.kt  Sample.kt
app/src/main/java/com/esaudev/gamesgarden/ui/: BundleConstants.kt  Navigation.kt  SearchActivity.kt
app/src/main/java/com/esaudev/gamesgarden/ui/components/: NewNestedScroll.kt  QuantityDialog.kt  WebViewFragment.kt
app/src/main/java/com/esaudev/gamesgarden/ui/home/: FeaturesAdapter.kt  HomeFragment.kt  ItemListAdapter.kt  ItemViewHolders.kt
app/src/main/java/com/esaudev/gamesgarden/ui/home/adapters/: FeaturesAdapter.kt  ItemListAdapter.kt  (+1 more)
app/src/main/java/com/esaudev/gamesgarden/ui/motion/: MotionFragment.kt
app/src/main/java/com/esaudev/gamesgarden/ui/navigation_states/: BFragment.kt  BViewModel.kt  FinalFragment.kt  InitialFragment.kt
app/src/main/java/com/esaudev/gamesgarden/ui/recycler_view_animations/: ColorListFragment.kt  ColorListViewModel.kt  ColorsAdapter.kt  Feature.kt  InfiniteRecyclerAdapter.kt
app/src/main/java/com/esaudev/gamesgarden/ui/splash/: SplashActivity.kt
app/src/main/java/com/esaudev/gamesgarden/ui/tiktok/: TiktokActivity.kt  VideoAdapter.kt  VideoModel.kt
app/src/main/java/com/esaudev/gamesgarden/util/: CustomTabsHelper.kt  ItemConstants.kt  Util.java  Utilities.kt
app/src/main/java/com/esaudev/gamesgarden/util/bouncy/: Bouncy.kt  BouncyEdgeEffect.kt
app/src/main/res/anim/: layout_animation_colors.xml
app/src/main/res/drawable/: bg_gradient.xml  divider.xml  ic_baseline_person_pin_24.xml  splash_background.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tiktok.xml  component_toolbar.xml  content_scrollable.xml  dialog_input.xml  fragment_b.xml  fragment_color_list.xml  fragment_final.xml  fragment_home.xml  fragment_initial.xml  fragment_motion.xml  fragment_motion_end.xml  fragment_motion_start.xml  fragment_webview.xml  item_color.xml  item_feature.xml  item_first_type.xml  item_infinite_viewpager.xml  item_second_type.xml  single_video_row.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_motion_scene.xml
app/src/test/java/com/esaudev/gamesgarden/: ExampleUnitTest.kt  ViewModelRobot.kt
(+11 files in other folders)
