<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/colorListFragment"
        android:name="com.esaudev.gamesgarden.ui.recycler_view_animations.ColorListFragment"
        android:label="fragment_color_list"
        tools:layout="@layout/fragment_color_list" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.esaudev.gamesgarden.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/toInitialFragment"
            app:destination="@id/initialFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.esaudev.gamesgarden.ui.navigation_states.InitialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/toFinalFragment"
            app:destination="@id/finalFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.esaudev.gamesgarden.ui.navigation_states.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" />
</navigation>