<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.motion.MotionFragment"
    app:layoutDescription="@xml/fragment_motion_scene">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ccComponent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/design_default_color_primary"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Componente normalito 1"
                android:textColor="@color/white"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bOpen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvTwo"/>

            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Componente normalito 2"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tvOne"
                app:layout_constraintEnd_toStartOf="@id/bOpen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvThree"/>

            <TextView
                android:id="@+id/tvThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Componente normalito 3"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/tvTwo"
                app:layout_constraintEnd_toStartOf="@id/bOpen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/bOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Cerrar"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/ccComponent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>